<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.adminHomepage">
   <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1024.0" style="-fx-background-color: #1E1E24;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
      <children>
         <AnchorPane layoutX="339.0" layoutY="89.0" onMouseClicked="#studentOnClicck" prefHeight="166.0" prefWidth="167.0" style="-fx-background-color: E0E0E0;" AnchorPane.bottomAnchor="295.0" AnchorPane.rightAnchor="518.0" AnchorPane.topAnchor="89.0">
            <children>
               <JFXButton fx:id="studentBtn" layoutX="31.0" layoutY="120.0" mnemonicParsing="false" onAction="#studentOnClick" prefHeight="25.0" prefWidth="106.0" ripplerFill="#fffbfb" style="-fx-background-color: transparent;" text="Student" textFill="#1e1e24">
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
                  <font>
                     <Font size="18.0" />
                  </font>
                  <effect>
                     <Blend opacity="0.0" />
                  </effect></JFXButton>
               <ImageView fitHeight="84.0" fitWidth="84.0" layoutX="42.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/reading-book.png" />
                  </image>
               </ImageView>
            </children></AnchorPane>
         <AnchorPane layoutX="555.0" layoutY="89.0" prefHeight="166.0" prefWidth="167.0" style="-fx-background-color: E0E0E0;">
            <children>
               <JFXButton fx:id="facultyBtn" layoutX="38.0" layoutY="121.0" mnemonicParsing="false" onAction="#facultyOnClick" prefHeight="39.0" prefWidth="91.0" ripplerFill="WHITE" style="-fx-background-color: yransparent;" text="Faculty" textFill="#1e1e24">
                  <font>
                     <Font size="18.0" />
                  </font></JFXButton>
               <ImageView fitHeight="84.0" fitWidth="84.0" layoutX="42.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/teach.png" />
                  </image>
               </ImageView>
            </children>
         </AnchorPane>
         <AnchorPane layoutX="760.0" layoutY="89.0" prefHeight="166.0" prefWidth="167.0" style="-fx-background-color: E0E0E0;">
            <children>
               <JFXButton fx:id="courseBtn" layoutX="45.0" layoutY="121.0" mnemonicParsing="false" onAction="#courseOnClick" ripplerFill="#fdfdff" style="-fx-background-color: tansparent;" text="Courses" textFill="#1e1e24">
                  <font>
                     <Font size="18.0" />
                  </font></JFXButton>
               <ImageView fitHeight="84.0" fitWidth="84.0" layoutX="46.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/book.png" />
                  </image>
               </ImageView>
            </children>
         </AnchorPane>
         <AnchorPane layoutX="339.0" layoutY="295.0" prefHeight="166.0" prefWidth="167.0" style="-fx-background-color: E0E0E0;">
            <children>
               <Label layoutX="12.0" layoutY="33.0" prefHeight="31.0" prefWidth="143.0" text="No. of Students">
                  <font>
                     <Font size="20.0" />
                  </font></Label>
               <Label fx:id="labelStudents" alignment="CENTER" layoutX="65.0" layoutY="83.0" text="15">
                  <font>
                     <Font size="35.0" />
                  </font></Label>
            </children></AnchorPane>
         <AnchorPane layoutX="555.0" layoutY="295.0" prefHeight="166.0" prefWidth="167.0" style="-fx-background-color: E0E0E0;">
            <children>
               <Label layoutX="29.0" layoutY="32.0" text="No. of Faculty">
                  <font>
                     <Font size="20.0" />
                  </font></Label>
               <Label fx:id="labelFaculty" alignment="CENTER" layoutX="71.0" layoutY="83.0" text="15">
                  <font>
                     <Font size="35.0" />
                  </font></Label>
            </children>
         </AnchorPane>
         <AnchorPane layoutX="760.0" layoutY="295.0" prefHeight="166.0" prefWidth="167.0" style="-fx-background-color: E0E0E0;">
            <children>
               <Label layoutX="26.0" layoutY="35.0" text="No. of Courses">
                  <font>
                     <Font size="20.0" />
                  </font></Label>
               <Label fx:id="labelCourses" alignment="CENTER" layoutX="72.0" layoutY="83.0" text="15">
                  <font>
                     <Font size="35.0" />
                  </font></Label>
            </children>
         </AnchorPane>
         <AnchorPane prefHeight="550.0" prefWidth="230.0" style="-fx-background-color: E0E0E0;" />
         <ImageView fitHeight="550.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/Gradient2.png" />
            </image>
         </ImageView>
         <JFXButton fx:id="backBtn" layoutX="53.0" layoutY="128.0" mnemonicParsing="false" onAction="#backOnClick" prefHeight="44.0" prefWidth="123.0" style="-fx-background-color: #1E1E24;" text="Back" textFill="WHITE" />
      </children>
   </AnchorPane>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
